View/UserControls/Reservation/ReservationGridContentNextUC.xaml

<UserControl x:Class="CourseWork.View.UserControls.ReservationGridContentNextUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:CourseWork.View.UserControls" 
             xmlns:viewmodel="clr-namespace:CourseWork.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ReservationCanvasVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <DockPanel x:Name="contentStackPanel">
        <UniformGrid x:Name="contentHeaderGrid"
                         Columns="7"
                DockPanel.Dock="Top" 
                  Height="30" >
          
        </UniformGrid>

        <Grid 
            x:Name="contentGrid"
            Margin="0,15,0,0" 
           >
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</UserControl>
