View/AddNewReservationWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="CourseWork.View.AddNewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View" 
        xmlns:viewmodel="clr-namespace:CourseWork.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ReservationVM}"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        Title="New reservation" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel VerticalAlignment="Center" Width="150" Margin="0,0,0,30">
        <StackPanel>
            <Label Content="Time from"></Label>
            <syncfusion:SfMaskedEdit 
                Text="{Binding TimeFrom}" Mask="00:00" Culture="ru-RU" 
              
                />
        </StackPanel>
        <StackPanel>
            <Label Content="Time to"></Label>
            <syncfusion:SfMaskedEdit 
                Text="{Binding TimeTo}" 
                Mask="00:00"  />
        </StackPanel>
        <StackPanel>
            <Label Content="Members"></Label>
            <TextBox 
                Text="{Binding Members}" 
                TextWrapping="WrapWithOverflow" 
                Height="40"/>
        </StackPanel>
        <Button Margin="0, 20, 0, 0" 
                Cursor="Hand"
                Content="Add" 
                Command="{Binding AddNewReservation}"
                Background="LimeGreen"/> 
    </StackPanel>

</Window>
